{
  "name": "@andromarces/agent-loops",
  "version": "0.2.1",
  "private": false,
  "description": "Run a task loop across several CLI coding agents.",
  "homepage": "https://github.com/andromarces/agent-loops#readme",
  "bugs": {
    "url": "https://github.com/andromarces/agent-loops/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andromarces/agent-loops.git"
  },
  "bin": {
    "agent-loop": "src/cli.mjs",
    "agent-loop-copilot": "src/entrypoints/copilot.mjs",
    "agent-loops": "src/cli.mjs"
  },
  "files": [
    "src",
    "docs/orchestrator-instructions.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "agent-loop": "node ./src/cli.mjs",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "vitest run",
    "prepare": "node .husky/install.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "execa": "^10.0.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "vitest": "^5.0.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": "oxfmt"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.4.1"
}
