{
  "name": "@andromarces/agent-loops",
  "version": "0.5.0",
  "private": false,
  "description": "Run a task loop across several CLI coding agents.",
  "homepage": "https://github.com/andromarces/agent-loops#readme",
  "bugs": {
    "url": "https://github.com/andromarces/agent-loops/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andromarces/agent-loops.git"
  },
  "bin": {
    "agent-loop": "src/cli.mjs",
    "agent-loop-copilot": "src/entrypoints/copilot.mjs",
    "agent-loops": "src/cli.mjs"
  },
  "files": [
    "src",
    "docs/orchestrator-instructions.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "agent-loop": "node ./src/cli.mjs",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "lint": "vp lint",
    "test": "vp test run",
    "prepare": "node .vite-hooks/install.mjs",
    "test:watch": "vp test watch"
  },
  "dependencies": {
    "execa": "^10.0.1"
  },
  "devDependencies": {
    "vite-plus": "1.0.0"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "packageManager": "pnpm@12.10.1"
}
